<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Envmap Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            text-align: center;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            display: inline-block;
            cursor: pointer;
            background-size: cover;
            background-position: center;
        }

        .empty_square {
            width: 100px;
            height: 100px;
            border: 1px solid #ddd;
            display: inline-block;
        }

        #instructions {
            font-size: 14px;
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Custom Envmap Generator</h1>
        <div id="instructions">
            <p><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3002685650">[Tutorial] Custom
                    Envmaps</a><br></p>
            <p>Convert cube map images to the correct orientation for Source Engine envmap.</p>
            <p>Import images to VTFEdit following the index order.</p>
        </div>

        <div id="cubemap">
            <div class="empty_square"></div>
            <div class="square" id="up" onclick="uploadImage('up')"></div>
            <div class="empty_square"></div>
            <div class="empty_square"></div>
            <br>
            <div class="square" id="back" onclick="uploadImage('back')"></div>
            <div class="square" id="right" onclick="uploadImage('right')"></div>
            <div class="square" id="front" onclick="uploadImage('front')"></div>
            <div class="square" id="left" onclick="uploadImage('left')"></div>
            <br>
            <div class="empty_square"></div>
            <div class="square" id="down" onclick="uploadImage('down')"></div>
            <div class="empty_square"></div>
            <div class="empty_square"></div>
        </div>
        <br>
        <button onclick="generateEnvmap()">Generate</button>
        <div id="instructions">
            <p>Click on the squares or drag-and-drop images to upload them.</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>

    <script src="main.js"></script>
</body>

</html>